/*
Theme Name: Landscape
Theme URI: http://blankthemes.com/landscape/
Author: Blank Themes
Author URI: http://blankthemes.com/
Description: Landscape is a simple, responsive WordPress theme. Perfect for photography sites.
Version: 1.0.3
License: GNU General Public License
License URI: license.txt
Tags: white, black, one-column, custom-background, custom-header, flexible-width

This theme, Landscape WordPress Theme, Copyright 2013 BlankThemes.com,  like WordPress, is licensed under the GPL. Landscape is based on Underscores http://underscores.me/, (C) 2012-2013 Automattic, Inc.

Header image by Ansel Adams and is licensed under the Public Domain:
http://commons.wikimedia.org/wiki/File:Adams_The_Tetons_and_the_Snake_River.jpg

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}


/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
	color: #000;
	font-family: georgia, sans-serif;
	font-size: 22px;
	line-height: 1.5;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
	font-family: georgia, serif;
	margin: 0 0 30px 0;
}
h1{
	font-size:32px;
	font-family: georgia, serif;
}
h2{
	font-size:28px;
}
h3{
	font-size:22px;
}
h4{
	font-size:20px;
}
h5{
	font-size:18px;
}
h6{
	font-size:14px;
	font-weight:bold;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* Text elements */
p {
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 1.5em 0 1.5em 3em;
	line-height:28px;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #e6e6e6;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: top;
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 0;
	background: #000;
	color: #fff;
	cursor: pointer;
	font: 700 12px/1 georgia, sans-serif;
	letter-spacing: 0.1em;
	padding: 11px 22px;
	text-transform: uppercase;
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus{
	background-color: #333;
}
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	background-color: #333;
	box-shadow: inset 0 0 8px 2px rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(0, 0, 0, 0.2);
}
input[type="checkbox"],
input[type="radio"] {
	-moz-box-sizing: border-box;
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
	vertical-align: middle;
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 0;
	color: #111;
	border: 1px solid rgba(0, 0, 0, 0.1);
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	outline: none;
	color: #111;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea {
	font-size: 15px;
	padding: 7px 3px 8px 7px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding: 7px 7px 8px 7px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 100%;
}

/* Links */
a,
a:visited,
a:active {
	color: #000;
	text-decoration: none;
}
a:hover,
a:focus {
	color: #666;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin:20px 20px 20px 0;
}
.alignright {
	display: inline;
	float: right;
	margin:20px 0 20px 20px;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 20px auto;
}
.alignnone{
	clear: both;
	display: block;
	margin: 20px 0;
}

/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}


/* =Container
----------------------------------------------- */

#wrapper{
	width:100%;
}
#page{
	max-width:100%;
	margin:0 auto;
}

#main {
	max-width:1000px;
	margin:0 auto;
	padding-top: 4em;
}

	
/* =Header
----------------------------------------------- */



#masthead {
	background:#111 url(images/default-header.jpg ) center 0 no-repeat;
	margin-top: 0;
	padding-bottom: 0;
	max-width: 100%;
	height: auto;
	position: relative;
	background-attachment: fixed;
}
.admin-bar #masthead {
	background-position: center 28px;
}
#masthead #logo{
	width:100%;
	margin:0 auto;
	text-align:center;
	position:absolute;
	top:250px;
}

h1.site-title {
	font-size: 52px;
	font-style: normal;
	padding:0;
	font-weight:normal;
	line-height: 1.2;
	position: relative;
	font-family: georgia, serif;
	text-shadow:1px 1px #111;
}
.site-title a,
.site-title a:hover,
.site-title a:visited,
.site-description {
	color: #fff;
	text-decoration:none;
}
.site-title a:hover{
	filter:alpha(opacity=90);
	-moz-opacity:0.9;
	-khtml-opacity: 0.9;
	opacity: 0.9;
}
h2.site-description {
	font-style: italic;
	padding: 0;
	max-width: 70%;
	margin: 0 auto;
	text-align: center;
	font-size: 17px;
	font-family:georgia, arial;
}


/* =Menu
----------------------------------------------- */

.main-navigation {
	display: block;
	float: left;
	width: 100%;
	font-family: georgia, arial;
	text-transform:uppercase;
	background:#000;
	z-index: 99999;
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
	box-shadow: 0 1px 1px rgba(0,0,0,0.2);
	clear:left;
	font-size:14px;
}

.main-navigation a{
	color:#fff;
}
.main-navigation ul {
	float: right;
    list-style: none;
    margin: 0;
    padding-left: 0;
    position: relative;
    right: 50%;
}
.main-navigation ul li {
	display: inline-block;
	position: relative;
	left: 50%;
}
.main-navigation ul li:after {
	color: #666;
	content: "|";
	display: inline;
	font-size: 12px;
	margin: 0 0 0 17px;
	font-style:italic;
}
.main-navigation ul li:last-child:after {
	content: normal;
	margin: 0;
	padding: 0;
}
.main-navigation ul ul li {
	float: left;
	left: auto;
	font-style:normal;
}
.main-navigation ul a {
	display: inline-block;
	text-decoration: none;
	padding: 10px 6px 10px 21px;
	font-style:normal;
}
.main-navigation ul ul a {
	color: #999;
}
.main-navigation ul ul {
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
	box-shadow: 0 1px 1px rgba(0,0,0,0.2);
	background: #000;
	display: none;
	float: left;
	position: absolute;
		top: auto;
		left: 10px;
		right: auto;
	text-align: left;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: 100%;
	top: 0;
}
.main-navigation ul ul a {
	width: 150px;
	font-size: 15px;
	padding: 7px 15px;
}
.main-navigation ul ul li:after {
	content: normal;
	margin: 0;
	padding: 0;
}
.main-navigation li:hover > a {
	color: #999;
}
.main-navigation ul ul :hover > a {
	color: #fff;
}
.main-navigation ul ul a:hover {
}
.main-navigation ul li:hover > ul {
	display: block;
}
.main-navigation li.current_page_item a,
.main-navigation li.current-menu-item a {
	color: #999;
}

/* Small menu */
.main-small-navigation {
	background:#000;
	margin: 0;
	padding: 0.5em 0 0;
	z-index:99999;
	position:fixed;
	width:100%;
}
.menu-toggle {
	color: #fff;
	cursor: pointer;
	font-size: 20px;
	text-align: center;
}
.main-small-navigation .menu {
	display: none;
}
.main-small-navigation .menu,
.main-small-navigation .menu a {
	color: #fff;
}
.main-small-navigation ul{
	z-index:9999;
}
.main-small-navigation ul li{
	list-style-type:none;
}

/* =Content
----------------------------------------------- */

.sticky {
}
.entry-title, .entry-title a{
	text-decoration:none;
	font-size:38px;
	color:#000;
	text-transform:capitalize;
	text-align:center;
}
.entry-title a:hover{
	text-decoration:none;
	color:#666;
}
.archive-title{
	margin-bottom:15px;
	font-size:22px;
	text-transform:uppercase;
	color:#999;
	text-align:center;
}
.hentry {
	margin:0 0 80px 0;
	padding:0 0 80px;
	border-bottom:4px double #e6e6e6;
}
.entry-meta {
	clear: both;
	text-align:center;
	font-family: georgia, serif;
	font-style:italic;
	margin:20px 0;
}
.entry-meta a{
	text-decoration:none;
	color:#999;
}
.sep{
	color:#e6e6e6;
	font-style:italic;
}
.byline {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.single-thumbnail{
	margin:20px 0;
}
.single-thumbnail img:hover{
	filter:alpha(opacity=90);
	-moz-opacity:0.9;
	-khtml-opacity: 0.9;
	opacity: 0.9;
}

/* =Homepage template
----------------------------------------------- */

#intro{
	margin:0 0 40px 0;
	padding:0 0 20px;
	border-bottom:1px solid #e6e6e6;
	text-align:center;
	overflow:hidden;
	font-family: georgia, serif;
}
#intro p{
	padding:0 0 40px 0;
	margin:0;
	}



/* =Asides
----------------------------------------------- */

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}


/* =Media
----------------------------------------------- */

.site-header img,
.entry-content img,
.comment-content img,
.widget img,
.single-thumbnail img  {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}
.site-header img,
.entry-content img,
img[class*="align"],
img[class*="wp-image-"],
.single-thumbnail img,
.widget img  {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img,
.entry-content img,
img.size-full,
.single-thumbnail img  {

}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley,
.widget img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
	box-shadow:none;
}
.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
.site-content .gallery {
	margin-bottom: 1.5em;
}
.gallery-caption {
}
.site-content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
.site-content .gallery dd {
	margin: 0;
}
.site-content .gallery-columns-4 .gallery-item {
}
.site-content .gallery-columns-4 .gallery-item img {
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}


/* =Navigation
----------------------------------------------- */

.site-content .site-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}
.site-content .nav-previous {
	float: left;
	width: 50%;
}
.site-content .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/* =Comments
----------------------------------------------- */

#comments{
	border-bottom:4px double #e6e6e6;
	margin-bottom:20px;
}


.comments-title,
#respond h3#reply-title {
	border-bottom: 1px solid #e3e3e3;
	font-size: 14px;
	font-weight: 600;
	line-height: 1.5;
	letter-spacing: -0.02em;
	margin: 0;
	padding: 0 0 0.9em;
	text-transform: uppercase;
}
#respond h3#reply-title {
	border: none;
}
#respond {
	margin: 2em 0;
}
.commentlist,
.children {
	list-style: none;
	margin: 0;
}
.children {
	margin: 0 0 0 6%;
}
.full-width .children {
	margin: 0 0 0 4%;
}
.commentlist li.comment,
.commentlist li.pingback {
	border-bottom: 1px solid #e3d3d3;
}
.commentlist .children li {
	border: none;
}
article.comment,
li.pingback {
	overflow: hidden;
	padding: 3em 0 0.7em;
    position: relative;
}
.children article.comment,
.children li.pingback {
	padding-top: 1.0em;
}
.comment-author {
	margin: 0;
	position: relative;
}
.comment-author cite {
	font-style: normal;
	font-weight: bold;
}
.comment-author .avatar {
    border: 1px solid #ccc;
    padding: 3px;
    position: absolute;
    	right: 0;
   	 	top: 0;
}
.bypostauthor > article .comment-author .avatar {
	background: #4188d4;
	padding: 3px;
}
.comment-meta {
	color: #7d7d7d;
	font-size: 12px;
	font-weight: 300;
	margin: 0 0 1.5em;
    padding: 0;
}
.comment-meta a {
	color: #7d7d7d;
}
.comment-content {
	margin: 0;
	position: relative;
}
.comment-content p {
	font-size: 13px;
	line-height: 1.538em;
	padding-bottom: 1.13em;
}
a.comment-reply-link {
	background: #f2f2f2;
    color: #333;
    cursor: pointer;
    display: inline-block;
    font-size: 11px;
    line-height: 2.429em;
    margin: 0 0 2em;
    opacity: 0.8;
    padding: 0 0.8em;
    text-align: center;
}
a.comment-reply-link:hover {
	opacity: 1;
}
#cancel-comment-reply-link {
	background: #f2f2f2;
    color: #333;
    display: inline-block;
    float: right;
    font-size: 10px;
    margin-left: 1.5em;
    padding: 0.3em 1em 0.1em;
    text-align: right;
}
#cancel-comment-reply-link:hover {
	opacity: 0.8;
}
#content .comment-navigation {
	margin: 1em 0 0;
}
.nopassword,
.nocomments,
.logged-in-as,
#respond .comment-notes {
	color: #7d7d7d;
	font-size: 12px;
	font-style: italic;
}

/* Comments Form */
#commentform {
	position: relative;
}
#respond label {
	display: block;
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: 600;
	margin: 0.5em 0;
}
#respond .comment-form-author input[type="text"], 
#respond .comment-form-email input[type="text"] {
	margin-left: 0;
}
#respond .comment-form-url input[type="text"] {
	margin-left: 0;
}
.form-allowed-tags {
	color: #7d7d7d;
	line-height: 1.6em;
}
.form-allowed-tags,
.form-allowed-tags abbr,
.form-allowed-tags code {
	font-size: 11px;
	font-size: 1.1rem;
}
#respond .required {
	color: #ff4b33;
}

/* =Widgets
----------------------------------------------- */

#secondary{
	width:100%;
	clear:both;
}
#left-sidebar{
	float:left;
	width:30%;
	margin:30px 0 60px;
}
#middle-sidebar{
	float:left;
	width:30%;
	margin:30px 0 60px 50px;
}
#right-sidebar{
	float:right;
	width:30%;
	margin:30px 0 60px;
}
#homepage-left-sidebar{
	float:left;
	width:30%;
	margin:30px 0 60px;
}
#homepage-middle-sidebar{
	float:left;
	width:30%;
	margin:30px 0 60px 50px;
}
#homepage-right-sidebar{
	float:right;
	width:30%;
	margin:30px 0 60px;
}
.widget {
	margin: 0 0 20px 0;

}
.widget ul{
	margin:0;
	padding:0;
}
.widget ul li{
	list-style-type:none;
}
.widget ul li a{
	color:#999;
	text-decoration:none;
}
.widget ul li a:hover{
	color:#000;
	text-decoration:none;
}
.widget-title, .widget-title a{
	text-align:left;
	font-size:18px;
	font-family: georgia, serif;
	font-weight:bold;
	margin-bottom: 1.5em;
	text-decoration:none;
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
#searchsubmit {
	display: none;
}

/* Twitter Widget */

.tweets li{
	margin-bottom:14px;
}


/* Akismet widget*/
.widget_akismet_widget .a-stats a {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Blogs I follow widget*/
.widget_jp_blogs_i_follow ol {
	list-style-position: inside;
}

/* Authors Widget */
.widget_authors img {
	margin-right: 10px;
}

/* Blog Subscription */
.widget_blog_subscription input[type="text"] {
	font-size: 15px;
	padding: 7px 3px 8px 7px !important;
	width: 100% !important;
}

/* Caledar widget*/
.widget_calendar #wp-calendar a {
	display: block;
}
.widget_calendar #wp-calendar tbody a {
	background-color: rgba(255, 255, 255, 0.1);
	color: #fff;
	display: block;
}
.widget_calendar #wp-calendar tbody a:hover {
	background-color: rgba(255, 255, 255, 0.2);
}
.widget_calendar #wp-calendar {
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-width: 1px 0 1px 1px;
	line-height: 2.52;
	margin: 0;
}
.widget_calendar #wp-calendar caption {
	color: #fff;
	letter-spacing: 0.1em;
	line-height: 1.2142857142;
	margin-bottom: 17px;
	text-align: left;
	text-transform: uppercase;
}
.widget_calendar #wp-calendar thead th,
.widget_calendar #wp-calendar tbody td {
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-width: 0 1px 1px 0;
	text-align: center;
}
.widget_calendar #wp-calendar tfoot td#prev {
	padding-left: 5px;
}
.widget_calendar #wp-calendar tfoot td#next {
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	padding-right: 5px;
	text-align: right;
}

/* Cloud Widgets */
.wp_widget_tag_cloud div,
.widget_tag_cloud div {
 	word-wrap: break-word;
}

/* Contact Info Widget */
.widget_contact_info #contact-map {
	margin-bottom: 17px;
}
.widget_contact_info #contact-info-map-canvas {
	height: 264px;
}

/* Gravatar Profile widget */
.widget-area .widget-grofile h4 {
	font: 400 14px/1.2142857142 georgia, sans-serif;
	margin: 17px 0;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}
.widget-grofile .grofile-thumbnail {
	border-radius: 50%;
}
.widget-grofile .grofile-accounts {
	margin-top: 4px;
	margin-top: 0.4rem;
}

/* Milestone Widget */
.widget-area .milestone-widget .milestone-content {
	max-width: 100%;
}
.widget-area .milestone-header {
	border-bottom: 0;
}
.widget-area .milestone-countdown,
.widget-area .milestone-message {
	border-color: rgba(255, 255, 255, 0.2);
	border-top: 0;
}
.widget-area .milestone-header,
.widget-area .milestone-countdown,
.widget-area .milestone-message {
	background-color: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.2);
	color: #fff;
}
.widget-area .milestone-countdown {
	background-color: rgba(255, 255, 255, 0.1);
}
.widget-area .milestone-widget {
	margin-bottom: 48px;
	margin-bottom: 4.8rem;
}
.widget-area .milestone-content {
	margin-top: 0;
}

/* My Community Widget */
.widget-area .widgets-multi-column-grid ul li {
	border: 0;
	padding: 0 8px 6px 0;
}

/* RSS Widget */
.widget_rss ul > li {
	padding: 17px 0;
}
.widget_rss li:last-child {
	margin-bottom: 0;
}

/* Recent Comments Widget */
.widget_recent_comments .avatar {
	max-width: none;
}
.widget_recent_comments td.recentcommentsavatartop,
.widget_recent_comments td.recentcommentsavatarend {
	padding: 5px 5px 5px 0;
}
.widget_recent_comments td.recentcommentstexttop,
.widget_recent_comments td.recentcommentstextend {
	padding: 5px 0 5px 5px;
	vertical-align: middle;
}

/* Search widget */
.widget_search #s {
	width: 100%;
}
.widget_search .submit {
	display: none;
}



/* =Footer
----------------------------------------------- */

#colophon{
	clear:both;
	max-width:100%;
	margin:20px auto 0;
	padding:40px;
	text-align:center;
	border-top:4px double #e6e6e6;
	
}
#colophon a{
	color:#999;
	text-decoration:none;
}
#colophon a:hover{
	color:#000;
	text-decoration:none;
}




/* =Responsive Structure
----------------------------------------------- */


@media only screen and (max-width: 1000px) {
	#main {
		max-width:1000px;
		margin:0 auto;
		padding: 4em 2em;
	}

}
@media only screen and (max-width: 960px) {
	#main {
		max-width:1000px;
		margin:0 auto;
		padding: 4em;
	}
	
#middle-sidebar{
	float:left;
	width:25%;
	margin:30px 0 60px 50px;
}

#homepage-middle-sidebar{
	float:left;
	width:25%;
	margin:30px 0 60px 50px;
}

}
@media only screen and (max-width: 768px) {
	#main {
		max-width:1000px;
		margin:0 auto;
		padding: 4em;
	}
	#left-sidebar{
		float:none;
		width:100%;
		margin:30px 0 60px;
	}
	#middle-sidebar{
		float:none;
		width:100%;
		margin:30px 0 60px;
	}
	#right-sidebar{
		float:none;
		width:100%;
		margin:30px 0 60px;
	}
	#homepage-left-sidebar{
		float:none;
		width:100%;
		margin:30px 0 60px;
	}
	#homepage-middle-sidebar{
		float:none;
		width:100%;
		margin:30px 0 60px;
	}
	#homepage-right-sidebar{
		float:none;
		width:100%;
		margin:30px 0 60px;
	}
#searchform input#s {
	background:#fafafa;
	height: 22px;
	line-height: 1.2em;
	padding: 0.2em 2.3em 0.2em 0.6em;
	width: 80%;
}
}
