#siteorigin-admin-bar {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	
	background: #1BA8F0 url(./bar-bg.png);
	-webkit-box-shadow: inset 0px 1px 6px rgba(0,0,0,0.35);
	-moz-box-shadow: inset 0px 1px 6px rgba(0,0,0,0.35);
	box-shadow: inset 0px 1px 6px rgba(0,0,0,0.35);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #e5ffff;
	display: none;
	font-size: 13px;
	line-height: 1;
	line-height: 1.9em;
	text-shadow: 0 1px 0 rgba(0,0,0,0.75);
	z-index: 10000; /* Above the menu shadow */ 
}

#siteorigin-admin-bar .inner {
	padding: 20px 10px 15px 10px;
}

#siteorigin-admin-bar strong {
	display: block;
	margin-left: 56px;
}

#siteorigin-admin-bar strong a {
	color: #FFF;
}

#siteorigin-admin-bar .avatar,
#siteorigin-admin-bar .icon {
	position: absolute;
	top: 50%;
	left: 10px;
	
	border: 1px solid #3bb7ff;
	-moz-box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
	margin-top: -21px;
}

#siteorigin-admin-bar .dismiss {
	background: #1ba8f0;
	border: 1px solid #0094db;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: white;
	display: block;
	float: right;
	margin: -3px 0px 0px 20px;
	padding: 2px 8px;
	text-decoration: none;
}

#siteorigin-admin-bar .social {
	display: inline-block;
}

#siteorigin-admin-bar .follow {
	display: block;
	float: left;
	margin-bottom: -14px;
	margin-left: 15px;
	max-width: 120px;
}

